{
  "name": "hand-landmark-detection",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
